{
  "name": "new-json",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avinash7488/new-json-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avinash7488/new-json-server/issues"
  },
  "homepage": "https://github.com/avinash7488/new-json-server#readme",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
